name: Sync with upstream

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  pmret:
    name: pmret/papermario
    runs-on: ubuntu-latest
    if: github.repository == 'star-haven/papermario-dx'
    steps:
      - uses: tgymnich/fork-sync@v1.8
        with:
          owner: pmret
          repo: papermario
          base: main
          head: main
          pr_title: Sync with upstream
  dx:
    name: star-haven/papermario-dx
    runs-on: ubuntu-latest
    if: github.repository != 'star-haven/papermario-dx'
    steps:
      - uses: tgymnich/fork-sync@v1.8
        with:
          owner: star-haven
          repo: papermario-dx
          base: main
          head: main
          pr_title: Sync with dx
